spring.application.name=profiler-service
spring.datasource.url=jdbc:postgresql://profilerdb.cra4mumdwfip.ap-south-1.rds.amazonaws.com:5432/profilerdb
spring.datasource.username=postgres
spring.datasource.password=rootpdb22
#spring.datasource.url=jdbc:postgresql://localhost:5432/profiler
#spring.datasource.username=postgres
#spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.com.codex.profiler.profilerservice=TRACE
logging.file=true
logging.file.name=log/profiler_service.log
